# img-rx

./: OpenCV22Props.props  OpenCV22PropsRelease.props  img_entregable.sln
final_img/: Format.cpp  Format.h  HSIColorTable.cpp  HSIColorTable.h  ImageDataControl.cpp  ImageDataControl.h  final_img.vcxproj  final_img.vcxproj.filters  main.cpp
